# JNIDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/jni/: Android.mk  hello.c
gradle/wrapper/: gradle-wrapper.properties
