apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.aplex.jnidemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        splits {
//            abi {
//                enable true
//                reset()
//                include "armeabi", "armeabi-v7a"
//                universalApk false
//            }
//        }

        ndk {
            ldLibs "log", "z", "m"
            //指定生成模块名字,也就是最终的动态库名aplex,相应库文件名libaplex.so moduleName "aplex"
            moduleName "aplex"
            // 指定生成哪些处理器架构的动态库文件，如果要运行在x86架构处理器一定需要指定 abiFilters "armeabi" , "x86"
            abiFilters  "armeabi-v7a"
        }


    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jnilib']
            java.srcDirs = ['src/main/java']
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
}
